{
  "name": "MobiApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.15.3",
    "feathers": "^2.0.3",
    "feathers-authentication": "^1.0.2",
    "feathers-authentication-client": "^0.1.6",
    "feathers-hooks": "^1.7.1",
    "feathers-socketio": "^1.4.2",
    "jwt-decode": "^2.1.0",
    "moment": "^2.17.1",
    "native-base": "^2.1.0",
    "ramda": "^0.23.0",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-android-location-services-dialog-box": "^1.1.8",
    "react-native-chart": "^1.0.8-beta",
    "react-native-datepicker": "^1.4.4",
    "react-native-drawer": "^2.3.0",
    "react-native-elements": "^0.9.3",
    "react-native-fabric": "^0.4.1",
    "react-native-fbsdk": "^0.5.0",
    "react-native-firebase-analytics": "^3.0.0",
    "react-native-i18n": "^0.1.1",
    "react-native-looped-carousel": "^0.1.5",
    "react-native-maps": "^0.12.4",
    "react-native-modal-picker": "0.0.16",
    "react-native-onesignal": "^3.0.3",
    "react-native-pie-chart": "^1.0.6",
    "react-native-push-notification": "^2.2.1",
    "react-native-responsive-image": "^2.0.2",
    "react-native-root-toast": "^1.0.3",
    "react-native-router-flux": "^3.37.0",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-simple-modal": "^4.0.2",
    "react-native-svg": "^4.4.1",
    "react-native-swipe-list-view": "^0.3.3",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.7.2",
    "tcomb-form-native": "^0.6.4",
    "victory": "^0.17.0",
    "victory-native": "^0.6.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
